<!DOCTYPE html>
<html>
    <head>
        <script>
            const url = "dinner_options.txt"
            
            function reloadDefaultOptions()
            {
                return fetch(url).then(r =>r.text()).then(t => document.querySelector("#options").value = t.trim())
            }
            
            function reloadWheelFromOptions()
            {
                document.body.childNodes[1].innerHTML = ""
                var optionsString = document.querySelector("#options").value.trim()
                var url = makeURL(optionsString.split('\n'))
                createFrame(url)
            }
            
            function makeURL(options)
            {
                var finalURL = "https://wheeldecide.com/e.php?"
                for(var i = 0; i < options.length; i++)
                {
                    var option = options[i]
                    option = escape(option);
                    finalURL += `c${(i + 1)}=${option}&`
                }
                finalURL += "col=light&time=8&width=750&remove=1"
                console.log(finalURL)
                return finalURL
            }
            
            function createFrame(finalURL)
            {
                const element = `<iframe src="${finalURL}" width="750" height="750" scrolling="no" frameborder="0"></iframe>`
                document.querySelector("#wheel-container").innerHTML = element
            }
            
            reloadDefaultOptions().then(reloadWheelFromOptions)
        </script>
        <style>
            body, html {
              height: 100%;
              width: 100%;
              margin: 0;
            }
            
            body {
                background-color: #96c5e0;
            }
            
            .full-screen-div {
                width: 100vw;
                height: 100%;
                min-height: 100%;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: hidden;
                display: flex;
                flex-direction: row-reverse;
            }
        
            button {
                height: 30px;
            }
            
            #wheel-container {
                display: flex;
                margin: 0;
                align-items: center;
                height: 100%;
                justify-content: center;
            }
            
            #side-bar {
                display: flex;
                flex-direction: column;
                width:40%;
                height: 100%;
            }
            
            #options {
                height: 100%;
                display: flex;
            }
        </style>
    </head>
    
    <body>
        <div class="full-screen-div">
            <div id="side-bar">
                <button onclick="reloadDefaultOptions()">Load Default Options</button>
                <button onclick="reloadWheelFromOptions()">Make Wheel</button>
                <textarea id="options"></textarea>
            </div>
            <div id="wheel-container"></div>
        </div>
    </body>
</html>
